Configuration on demand is an incubating feature.

> Task :iceberg-gcp-bundle:dependencies

------------------------------------------------------------
Project ':iceberg-gcp-bundle'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.google.cloud:libraries-bom:26.80.0
|    +--- com.google.cloud:google-cloud-core:2.69.0 (c)
|    +--- com.google.cloud:google-cloud-bigquery:2.65.0 (c)
|    +--- com.google.cloud:google-cloud-kms:2.94.0 (c)
|    +--- com.google.cloud:google-cloud-storage:2.67.0 (c)
|    +--- com.google.guava:guava:33.5.0-jre (c)
|    +--- com.google.api:gax:2.79.0 (c)
|    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1 (c)
|    +--- com.google.protobuf:protobuf-java-util:4.33.2 (c)
|    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (c)
|    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0 (c)
|    +--- com.google.api:api-common:2.62.0 (c)
|    +--- com.google.auth:google-auth-library-credentials:1.46.0 (c)
|    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (c)
|    +--- com.google.http-client:google-http-client:2.1.0 (c)
|    +--- com.google.http-client:google-http-client-gson:2.1.0 (c)
|    +--- com.google.protobuf:protobuf-java:4.33.2 (c)
|    +--- com.google.cloud:google-cloud-core-http:2.69.0 (c)
|    +--- com.google.http-client:google-http-client-appengine:2.1.0 (c)
|    +--- com.google.api:gax-httpjson:2.79.0 (c)
|    +--- io.grpc:grpc-context:1.80.0 (c)
|    +--- com.google.code.gson:gson:2.12.1 (c)
|    +--- com.google.cloud:google-cloud-bigquerystorage:3.27.0 (c)
|    +--- io.grpc:grpc-api:1.80.0 (c)
|    +--- io.grpc:grpc-stub:1.80.0 (c)
|    +--- io.grpc:grpc-protobuf:1.80.0 (c)
|    +--- io.grpc:grpc-protobuf-lite:1.80.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta:3.27.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha:3.27.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.199.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.199.0 (c)
|    +--- com.google.api:gax-grpc:2.79.0 (c)
|    +--- io.grpc:grpc-inprocess:1.80.0 (c)
|    +--- io.grpc:grpc-core:1.80.0 (c)
|    +--- io.grpc:grpc-alts:1.80.0 (c)
|    +--- io.grpc:grpc-auth:1.80.0 (c)
|    +--- io.grpc:grpc-netty-shaded:1.80.0 (c)
|    +--- io.grpc:grpc-util:1.80.0 (c)
|    +--- io.grpc:grpc-googleapis:1.80.0 (c)
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.199.0 (c)
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.199.0 (c)
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:3.27.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:3.27.0 (c)
|    +--- com.google.api-client:google-api-client:2.7.2 (c)
|    +--- com.google.oauth-client:google-oauth-client:1.39.0 (c)
|    +--- com.google.http-client:google-http-client-apache-v2:2.1.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-kms-v1:0.185.0 (c)
|    +--- io.grpc:grpc-xds:1.80.0 (c)
|    +--- io.grpc:grpc-services:1.80.0 (c)
|    +--- com.google.http-client:google-http-client-jackson2:2.1.0 (c)
|    +--- com.google.cloud:google-cloud-core-grpc:2.69.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-storage-v2:2.67.0 (c)
|    +--- com.google.api.grpc:grpc-google-cloud-storage-v2:2.67.0 (c)
|    +--- com.google.api.grpc:gapic-google-cloud-storage-v2:2.67.0 (c)
|    +--- io.grpc:grpc-opentelemetry:1.80.0 (c)
|    +--- com.google.cloud:google-cloud-monitoring:3.92.0 (c)
|    +--- com.google.api.grpc:proto-google-cloud-monitoring-v3:3.92.0 (c)
|    +--- io.grpc:grpc-grpclb:1.80.0 (c)
|    \--- io.grpc:grpc-rls:1.80.0 (c)
+--- com.google.cloud:google-cloud-storage -> 2.67.0
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3 (c)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (c)
|    +--- org.codehaus.woodstox:stax2-api:4.2.2
|    +--- com.fasterxml.woodstox:woodstox-core:7.0.0
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- com.google.guava:guava:33.5.0-jre
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.41.0 -> 2.45.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.guava:failureaccess:1.0.3
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jspecify:jspecify:1.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    +--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.http-client:google-http-client:2.1.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- com.google.errorprone:error_prone_annotations:2.36.0 -> 2.45.0
|    |    +--- com.google.guava:guava:33.4.8-android -> 33.5.0-jre (*)
|    |    +--- com.google.j2objc:j2objc-annotations:3.0.0 -> 3.1
|    |    +--- io.grpc:grpc-context:1.70.0 -> 1.80.0
|    |    |    \--- io.grpc:grpc-api:1.80.0
|    |    +--- io.opencensus:opencensus-api:0.31.1
|    |    |    \--- io.grpc:grpc-context:1.27.2 -> 1.80.0 (*)
|    |    \--- io.opencensus:opencensus-contrib-http-util:0.31.1
|    |         +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |         \--- com.google.guava:guava:29.0-android -> 33.5.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- io.grpc:grpc-context:1.80.0 (*)
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    +--- com.google.http-client:google-http-client-jackson2:2.1.0
|    +--- com.google.http-client:google-http-client-gson:2.1.0
|    |    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    \--- com.google.code.gson:gson:2.11.0 -> 2.12.1
|    |         \--- com.google.errorprone:error_prone_annotations:2.36.0 -> 2.45.0
|    +--- com.google.api-client:google-api-client:2.7.2
|    +--- commons-codec:commons-codec:1.18.0
|    +--- com.google.oauth-client:google-oauth-client:1.39.0
|    +--- com.google.http-client:google-http-client-apache-v2:2.1.0
|    +--- com.google.apis:google-api-services-storage:v1-rev20260204-2.0.0
|    +--- com.google.code.gson:gson:2.12.1 (*)
|    +--- com.google.cloud:google-cloud-core:2.69.0
|    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    +--- com.google.api:gax:2.79.0
|    |    |    +--- com.google.api:api-common:2.62.0
|    |    |    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    |    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    |    |    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    |    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0
|    |    |    |    \--- com.google.protobuf:protobuf-java:4.33.2
|    |    |    +--- com.google.protobuf:protobuf-java:4.33.2
|    |    |    +--- com.google.protobuf:protobuf-java-util:4.33.2
|    |    |    |    +--- com.google.protobuf:protobuf-java:4.33.2
|    |    |    |    +--- com.google.code.gson:gson:2.8.9 -> 2.12.1 (*)
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.45.0
|    |    |    +--- org.threeten:threetenbp:1.7.0
|    |    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    |    \--- com.google.auth:google-auth-library-oauth2-http:1.46.0
|    |    |         +--- com.google.guava:guava:33.5.0-android -> 33.5.0-jre (*)
|    |    |         +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    |         +--- com.google.auth:google-auth-library-credentials:1.46.0
|    |    |         +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    |         +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    |    |         +--- com.google.errorprone:error_prone_annotations:2.42.0 -> 2.45.0
|    |    |         +--- com.google.api:api-common:2.53.0 -> 2.62.0 (*)
|    |    |         \--- com.google.code.gson:gson:2.12.1 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0
|    |    |    +--- com.google.protobuf:protobuf-java:4.33.2
|    |    |    \--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- org.threeten:threetenbp:1.7.0
|    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    |    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    |    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    |    +--- com.google.protobuf:protobuf-java:4.33.2
|    |    \--- com.google.errorprone:error_prone_annotations:2.45.0
|    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    +--- com.google.cloud:google-cloud-core-http:2.69.0
|    +--- com.google.http-client:google-http-client-appengine:2.1.0
|    +--- com.google.api:gax-httpjson:2.79.0
|    +--- com.google.cloud:google-cloud-core-grpc:2.69.0
|    +--- com.google.api:gax:2.79.0 (*)
|    +--- com.google.api:gax-grpc:2.79.0
|    +--- io.grpc:grpc-inprocess:1.80.0
|    +--- io.grpc:grpc-alts:1.80.0
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    +--- io.grpc:grpc-auth:1.80.0
|    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    +--- com.google.api:api-common:2.62.0 (*)
|    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    +--- io.opentelemetry:opentelemetry-context:1.51.0 -> 1.52.0
|    |    \--- io.opentelemetry:opentelemetry-common:1.52.0
|    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0 (*)
|    +--- com.google.protobuf:protobuf-java:4.33.2
|    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    +--- io.grpc:grpc-core:1.80.0
|    +--- com.google.android:annotations:4.1.1.4
|    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    +--- io.perfmark:perfmark-api:0.27.0
|    +--- io.grpc:grpc-protobuf:1.80.0
|    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    +--- org.threeten:threetenbp:1.7.0
|    +--- com.google.api.grpc:proto-google-cloud-storage-v2:2.67.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api.grpc:grpc-google-cloud-storage-v2:2.67.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.api.grpc:gapic-google-cloud-storage-v2:2.67.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    |    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    |    +--- com.google.code.gson:gson:2.12.1 (*)
|    |    +--- org.threeten:threetenbp:1.7.0
|    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    +--- io.grpc:grpc-context:1.80.0 (*)
|    |    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    |    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    +--- commons-codec:commons-codec:1.18.0
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    |    +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    |    +--- io.grpc:grpc-inprocess:1.80.0
|    |    +--- io.grpc:grpc-core:1.80.0
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- io.grpc:grpc-alts:1.80.0
|    |    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    |    +--- io.grpc:grpc-auth:1.80.0
|    |    +--- io.grpc:grpc-netty-shaded:1.80.0
|    |    +--- io.grpc:grpc-util:1.80.0
|    |    +--- io.perfmark:perfmark-api:0.27.0
|    |    +--- io.grpc:grpc-googleapis:1.80.0
|    |    +--- io.grpc:grpc-xds:1.80.0
|    |    +--- io.grpc:grpc-services:1.80.0
|    |    +--- com.google.re2j:re2j:1.8
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- io.opentelemetry:opentelemetry-sdk:1.51.0 -> 1.52.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.52.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.52.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.52.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.52.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.52.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.52.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.52.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.52.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.52.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.52.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.52.0
|    |         +--- io.opentelemetry:opentelemetry-api:1.52.0 (*)
|    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.51.0 -> 1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-logs:1.51.0 -> 1.52.0 (*)
|    +--- io.grpc:grpc-opentelemetry:1.80.0
|    +--- io.opentelemetry:opentelemetry-api:1.51.0 -> 1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.51.0 -> 1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.51.0 -> 1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.51.0 -> 1.52.0
|    |    \--- io.opentelemetry:opentelemetry-sdk:1.52.0 (*)
|    +--- io.opentelemetry.semconv:opentelemetry-semconv:1.29.0-alpha -> 1.32.0
|    +--- com.google.cloud.opentelemetry:exporter-metrics:0.33.0 -> 0.36.0
|    |    +--- com.google.cloud:libraries-bom:26.48.0 -> 26.80.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-bom:1.49.0
|    |    |    +--- io.opentelemetry:opentelemetry-context:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-exporter-logging:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.49.0 -> 1.52.0 (c)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.49.0 -> 1.52.0 (c)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0 -> 1.52.0 (c)
|    |    +--- com.google.cloud.opentelemetry:shared-resourcemapping:0.36.0
|    |    +--- io.opentelemetry.semconv:opentelemetry-semconv:1.32.0
|    |    +--- io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.32.0-alpha
|    |    |    \--- io.opentelemetry.semconv:opentelemetry-semconv:1.32.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.49.0 -> 1.52.0 (*)
|    |    +--- com.google.cloud:google-cloud-core:2.44.1 -> 2.69.0 (*)
|    |    +--- com.google.cloud:google-cloud-monitoring:3.52.0 -> 3.92.0
|    |    |    +--- io.grpc:grpc-api:1.80.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    |    +--- io.grpc:grpc-stub:1.80.0
|    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    |    +--- io.grpc:grpc-protobuf:1.80.0
|    |    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    |    +--- com.google.protobuf:protobuf-java:4.33.2
|    |    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    |    +--- com.google.api.grpc:proto-google-cloud-monitoring-v3:3.92.0
|    |    |    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    |    |    +--- com.google.guava:failureaccess:1.0.3
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    |    +--- com.google.guava:failureaccess:1.0.3
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- com.google.api:gax:2.79.0 (*)
|    |    |    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    |    |    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    |    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    |    +--- io.grpc:grpc-context:1.80.0 (*)
|    |    |    +--- com.google.api:gax-grpc:2.79.0
|    |    |    +--- io.grpc:grpc-inprocess:1.80.0
|    |    |    +--- io.grpc:grpc-core:1.80.0
|    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    +--- io.grpc:grpc-alts:1.80.0
|    |    |    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    |    |    +--- io.grpc:grpc-auth:1.80.0
|    |    |    +--- io.grpc:grpc-netty-shaded:1.80.0
|    |    |    +--- io.grpc:grpc-util:1.80.0
|    |    |    +--- io.perfmark:perfmark-api:0.27.0
|    |    |    +--- io.grpc:grpc-googleapis:1.80.0
|    |    |    +--- io.grpc:grpc-xds:1.80.0
|    |    |    +--- io.grpc:grpc-services:1.80.0
|    |    |    +--- com.google.re2j:re2j:1.8
|    |    |    +--- org.threeten:threetenbp:1.7.0
|    |    |    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    |    |    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    |    +--- commons-codec:commons-codec:1.18.0
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    |    |    +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    |    |    \--- com.google.code.gson:gson:2.12.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.49.0 -> 1.52.0 (*)
|    +--- com.google.cloud:google-cloud-monitoring:3.52.0 -> 3.92.0 (*)
|    +--- com.google.api.grpc:proto-google-cloud-monitoring-v3:3.52.0 -> 3.92.0 (*)
|    +--- io.grpc:grpc-grpclb:1.80.0
|    +--- com.google.cloud.opentelemetry:shared-resourcemapping:0.33.0 -> 0.36.0
|    +--- io.opentelemetry.contrib:opentelemetry-gcp-resources:1.37.0-alpha
|    +--- com.google.cloud.opentelemetry:detector-resources-support:0.33.0
|    +--- org.checkerframework:checker-qual:3.49.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- io.grpc:grpc-api:1.80.0
|    +--- io.grpc:grpc-netty-shaded:1.80.0
|    +--- io.grpc:grpc-util:1.80.0
|    +--- io.grpc:grpc-stub:1.80.0
|    +--- io.grpc:grpc-googleapis:1.80.0
|    +--- io.grpc:grpc-xds:1.80.0
|    +--- io.grpc:grpc-services:1.80.0
|    +--- com.google.re2j:re2j:1.8
|    \--- io.grpc:grpc-rls:1.80.0
+--- com.google.cloud:google-cloud-bigquery -> 2.65.0
|    +--- com.google.cloud:google-cloud-core:2.69.0 (*)
|    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0 (*)
|    +--- org.threeten:threetenbp:1.7.0
|    +--- com.google.cloud:google-cloud-core-http:2.69.0
|    +--- com.google.http-client:google-http-client-appengine:2.1.0
|    +--- com.google.api:gax-httpjson:2.79.0
|    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- com.google.j2objc:j2objc-annotations:3.1
|    +--- io.grpc:grpc-context:1.80.0 (*)
|    +--- org.checkerframework:checker-compat-qual:2.5.6
|    +--- org.checkerframework:checker-qual:3.49.0
|    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    +--- com.google.apis:google-api-services-bigquery:v2-rev20251012-2.0.0
|    +--- com.google.api:api-common:2.62.0 (*)
|    +--- com.google.guava:guava:33.5.0-jre (*)
|    +--- com.google.guava:failureaccess:1.0.3
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api:gax:2.79.0 (*)
|    +--- com.google.code.gson:gson:2.12.1 (*)
|    +--- org.threeten:threeten-extra:1.8.0
|    +--- com.google.protobuf:protobuf-java:4.33.2
|    +--- com.google.cloud:google-cloud-bigquerystorage:3.27.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    +--- io.grpc:grpc-context:1.80.0 (*)
|    |    +--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
|    |    +--- io.grpc:grpc-inprocess:1.80.0
|    |    +--- io.grpc:grpc-core:1.80.0
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- io.grpc:grpc-alts:1.80.0
|    |    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    |    +--- io.grpc:grpc-auth:1.80.0
|    |    +--- io.grpc:grpc-netty-shaded:1.80.0
|    |    +--- io.grpc:grpc-util:1.80.0
|    |    +--- io.perfmark:perfmark-api:0.27.0
|    |    +--- io.grpc:grpc-googleapis:1.80.0
|    |    +--- org.apache.arrow:arrow-format:17.0.0
|    |    +--- org.apache.arrow:arrow-memory-core:17.0.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (*)
|    |    +--- commons-codec:commons-codec:1.18.0
|    |    +--- com.google.flatbuffers:flatbuffers-java:24.3.25
|    |    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0 (*)
|    |    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    |    \--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    +--- io.grpc:grpc-api:1.80.0
|    +--- io.grpc:grpc-stub:1.80.0
|    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    +--- io.grpc:grpc-protobuf:1.80.0
|    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta:3.27.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha:3.27.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.199.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.199.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api:gax-grpc:2.79.0
|    +--- io.grpc:grpc-inprocess:1.80.0
|    +--- io.grpc:grpc-core:1.80.0
|    +--- com.google.android:annotations:4.1.1.4
|    +--- io.grpc:grpc-alts:1.80.0
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    +--- io.grpc:grpc-auth:1.80.0
|    +--- io.grpc:grpc-netty-shaded:1.80.0
|    +--- io.grpc:grpc-util:1.80.0
|    +--- io.perfmark:perfmark-api:0.27.0
|    +--- io.grpc:grpc-googleapis:1.80.0
|    +--- org.json:json:20250517
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.199.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.199.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:3.27.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    |    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    |    +--- com.google.api:api-common:2.62.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:3.27.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- org.apache.arrow:arrow-vector:17.0.0
|    +--- org.apache.arrow:arrow-format:17.0.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (*)
|    +--- commons-codec:commons-codec:1.18.0
|    +--- com.google.flatbuffers:flatbuffers-java:24.3.25
|    +--- org.apache.arrow:arrow-memory-core:17.0.0
|    +--- org.apache.arrow:arrow-memory-netty:17.0.0
|    +--- org.apache.arrow:arrow-memory-netty-buffer-patch:17.0.0
|    +--- io.netty:netty-buffer:4.1.110.Final -> 4.2.13.Final
|    +--- io.netty:netty-common:4.1.110.Final -> 4.2.13.Final
|    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    +--- io.opentelemetry:opentelemetry-api:1.51.0 -> 1.52.0 (*)
|    +--- io.opentelemetry:opentelemetry-context:1.51.0 -> 1.52.0 (*)
|    +--- com.google.api-client:google-api-client:2.7.2
|    +--- com.google.oauth-client:google-oauth-client:1.39.0
|    \--- com.google.http-client:google-http-client-apache-v2:2.1.0
+--- com.google.cloud:google-cloud-core -> 2.69.0 (*)
+--- com.google.cloud:google-cloud-kms -> 2.94.0
|    +--- io.grpc:grpc-api:1.80.0
|    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    +--- io.grpc:grpc-stub:1.80.0
|    +--- org.codehaus.mojo:animal-sniffer-annotations:1.26
|    +--- io.grpc:grpc-protobuf:1.80.0
|    +--- io.grpc:grpc-protobuf-lite:1.80.0
|    +--- com.google.api:api-common:2.62.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    +--- com.google.j2objc:j2objc-annotations:3.1
|    +--- com.google.protobuf:protobuf-java:4.33.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.70.0 (*)
|    +--- com.google.api.grpc:proto-google-cloud-kms-v1:0.185.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.11.0 -> 1.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.45.0
|    |    +--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.guava:guava:33.5.0-jre (*)
|    +--- com.google.guava:failureaccess:1.0.3
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jspecify:jspecify:1.0.0
|    +--- com.google.api:gax:2.79.0 (*)
|    +--- com.google.auth:google-auth-library-credentials:1.46.0
|    +--- com.google.protobuf:protobuf-java-util:4.33.2 (*)
|    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    +--- io.grpc:grpc-context:1.80.0 (*)
|    +--- com.google.api:gax-grpc:2.79.0
|    +--- io.grpc:grpc-inprocess:1.80.0
|    +--- io.grpc:grpc-core:1.80.0
|    +--- com.google.android:annotations:4.1.1.4
|    +--- io.grpc:grpc-alts:1.80.0
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    +--- io.grpc:grpc-netty-shaded:1.80.0
|    +--- io.grpc:grpc-util:1.80.0
|    +--- io.perfmark:perfmark-api:0.27.0
|    +--- io.grpc:grpc-googleapis:1.80.0
|    +--- io.grpc:grpc-xds:1.80.0
|    +--- io.grpc:grpc-services:1.80.0
|    +--- com.google.re2j:re2j:1.8
|    +--- com.google.api:gax-httpjson:2.79.0
|    +--- com.google.code.gson:gson:2.12.1 (*)
|    +--- com.google.http-client:google-http-client:2.1.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    +--- commons-codec:commons-codec:1.18.0
|    +--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    +--- com.google.http-client:google-http-client-gson:2.1.0 (*)
|    +--- org.threeten:threetenbp:1.7.0
|    +--- io.grpc:grpc-auth:1.80.0
|    +--- com.google.api.grpc:proto-google-iam-v1:1.65.0 (*)
|    \--- com.google.auth:google-auth-library-oauth2-http:1.46.0 (*)
\--- com.google.cloud.gcs.analytics:gcs-analytics-core:1.3.1-SNAPSHOT
     \--- com.google.cloud.gcs.analytics:client:1.3.1-SNAPSHOT
          +--- com.google.auto.value:auto-value-annotations:1.11.1
          +--- com.google.cloud:google-cloud-storage:2.63.0 -> 2.67.0 (*)
          +--- com.google.guava:guava:33.5.0-jre (*)
          +--- org.apache.commons:commons-lang3:3.20.0
          \--- com.google.cloud.gcs.analytics:common:1.3.1-SNAPSHOT
               +--- com.google.auto.value:auto-value-annotations:1.11.1
               +--- com.google.guava:guava:33.5.0-jre (*)
               +--- com.github.ben-manes.caffeine:caffeine:3.1.8
               |    +--- org.checkerframework:checker-qual:3.37.0 -> 3.49.0
               |    \--- com.google.errorprone:error_prone_annotations:2.21.1 -> 2.45.0
               +--- io.opentelemetry:opentelemetry-api:1.52.0 (*)
               +--- io.opentelemetry:opentelemetry-sdk:1.52.0 (*)
               +--- io.opentelemetry:opentelemetry-exporter-logging:1.52.0
               |    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.52.0 (*)
               |    \--- io.opentelemetry:opentelemetry-sdk:1.52.0 (*)
               \--- com.google.cloud.opentelemetry:exporter-metrics:0.36.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/pbeerelly/IdeaProjects/connector/iceberg/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
